<!DOCTYPE html>
<html>
    <head>
        <title>Register | Prewired</title>
        <style>
            body {
                background-color: #EDEDED;
                background-image: url("//www.prewired.org/img/dimension.png");
                background-repeat: repeat;
            }
            
            html, body {
                margin:0;
                width:100%;
                height:100%;
            }
            
            img {
                height:200px;
            }
            
            b {
                font-size:xx-large;
            }
            
            div {
                color:white;
                background-color:#f00;
                width:20em;
                font-size:x-large;
                border-radius:1em;
                padding:1em;
                cursor:pointer;
            }
            
            div:hover {
                background-color:#f22;
            }
        </style>
    </head>
    <body>
        <center>
            <br><img src="//www.prewired.org/img/scotlandcol2.png" alt=Prewired height=200>
            <br><b>Thank you for registering!</b>
            <br>We hope to see you there!
            <br><br><br><br><br>
            <div onclick="location.href='/'">Sign up for next week<noscript> <a href="/">here</a></noscript></div>
        </center>
    </body>
</html>
